
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #EED5B7;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #8B7D6B;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать, любители книг!</h1>
    <h2>Ниже, вы сможете выбрать популярные сайты и выбрать книгу по душе!</h2>
    <p>Приятного чтения!</p>
    <a href="https://www.bookvoed.ru/?ysclid=m2utrlv32g363030526" class="button">Буквоед</a>
    <a href="https://dk-spb.ru/?ysclid=m2utsvbbr317777375" class="button">Дом книг</a>
    <a href="https://www.chitai-gorod.ru/?ysclid=m2uttt1zka590744434" class="button">Читай-город</a>
    <br><br>
    <a href="/logout" class="button">Выйти</a>
</body>
</html>
'''